spring.application.name=comment-service
server.port=9900

spring.datasource.url=jdbc:mysql://localhost:3306/dxc
spring.datasource.username=root
spring.datasource.password=root
spring.jpa.hibernate.ddl-auto=update

eureka.client.service-url.default-zone=http://localhost:8761/eureka



